<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bedi Overseas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
      <!-- header -->
      <header class="header-style sec-seced-head">
        <div include-html="header.html" id="header-file"></div>
    </header>
  
    <div class="banner-section-wrapper about-banner innerpage-banner">
        <div class="spaceleft-right">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="inner-page-title">About</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="introduction-section start-planning space-top-bottom">
        <div class="spaceleft-right">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <h3><b>Everything</b><br> You can imagine is right here</h3>
                        <p>Bedi Overseas is a leading Immigration resettlement advisor focused exclusively on providing
                            tailored Immigration advice to suit individual needs. We will provide you with friendly
                            helpful staff that will offer you the most professional advice. Bedi Overseas offers a full
                            range of services to individuals and businesses in the area of skilled, business and
                            family-based immigration. The team of professionals along with support staff at Bedi
                            Overseas have considerable experience in dealing with the complexities of the immigration
                            process.</p>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="mb-4"><img src="images/agent.png" class="img-fluid"></div>
                    </div>
                    <div class="col-md-12">
                        <p>At Bedi Overseas, we take pride in representing all immigration classes. Our services provide
                            the necessary means and support for qualifying candidates wishing to obtain permanent
                            residency and citizenship.</p>

                        <p>Bedi Overseas can supply you with expert advice and guidance through a sometimes very
                            complicated, demanding and time consuming immigration process.</p>

                        <p>At all times, Bedi Overseas focuses on improving performance in each of our affairs in order
                            to achieve strong, consistent and superior results for all of our clients. Our focus is to
                            allow to process applications as quickly and as smoothly as possible. At Bedi Overseas,
                            confidentiality is guaranteed and all information submitted by our clients is considered
                            privileged material.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="scroll-section"><img src="images/scroll.jpg" class="img-fluid"></div>
    <div class="introduction-section start-planning space-top-bottom">
        <div class="spaceleft-right">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <h3 class="text-center"><b>Why Bedi Overseas</b></h3>
                        <p class="text-center">Our immigration consultants are trained to follow a client-centric approach. Following which,
                            the hassle-free and timely assistance on immigration, education, legal services given by our
                            expert team of immigration consultants has satisfied several of our clients in the past..
                        </p>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-lg-4 col-md-12">
                        <div class="mb-4"><img src="images/whyb.jpg" class="img-fluid"></div>
                    </div>
                    <div class="col-lg-8 col-md-12">
                        <p><i class="bi bi-dot"></i> Pioneer in the field with more than 5 years of experience.</p>
                        <p><i class="bi bi-dot"></i> Professional and certified team with firsthand experience.</p>
                        <p><i class="bi bi-dot"></i> Deliver eminent, wide-ranging and unbiased information.</p>
                        <p><i class="bi bi-dot"></i> Collaboration with various education providers in Australia, UK, New Zealand, Canada etc.</p>
                        <p><i class="bi bi-dot"></i> High ranked member of UK certified (Education UK certification for agents) counselors.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="scroll-section"><img src="images/buildings.jpg" class="img-fluid"></div>



    <div class="testimonials-section-wrapper space-top-bottom">
        <div class="spaceleft-right">
            <div class="testimonial-title margin-bottom60">
                <h5>Testimonials</h5>
                <h2>See What <span>Our<br> Customers</span> Say</h2>
            </div>
            <div class="container-fluid">
                <div class="row ">
                    <div class="col-lg-3 col-md-6">
                        <div class="review-box">
                            <div class="Starsimg"><img src="images/Starsimg.png" class="img-fluid"></div>
                            <h6>Awesome Service!</h6>
                            <p>“Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por
                                scientie, musica, sport etc, litot Europa usa li sam.”</p>
                            <div class="client-info">
                                <div class="client-image"><img src="images/person1.jpg" class="img-fluid"></div>
                                <div class="client-name">
                                    <h4>Aniket<br>
                                        Singla</h4>
                                    <p>Canada Study Visa</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="review-box">
                            <div class="Starsimg"><img src="images/Starsimg.png" class="img-fluid"></div>
                            <h6>Awesome Service!</h6>
                            <p>“Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por
                                scientie, musica, sport etc, litot Europa usa li sam.”</p>
                            <div class="client-info">
                                <div class="client-image"><img src="images/person1.jpg" class="img-fluid"></div>
                                <div class="client-name">
                                    <h4>Aniket<br>
                                        Singla</h4>
                                    <p>Canada Study Visa</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="review-box">
                            <div class="Starsimg"><img src="images/Starsimg.png" class="img-fluid"></div>
                            <h6>Awesome Service!</h6>
                            <p>“Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por
                                scientie, musica, sport etc, litot Europa usa li sam.”</p>
                            <div class="client-info">
                                <div class="client-image"><img src="images/person1.jpg" class="img-fluid"></div>
                                <div class="client-name">
                                    <h4>Aniket<br>
                                        Singla</h4>
                                    <p>Canada Study Visa</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="review-box">
                            <div class="Starsimg"><img src="images/Starsimg.png" class="img-fluid"></div>
                            <h6>Awesome Service!</h6>
                            <p>“Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por
                                scientie, musica, sport etc, litot Europa usa li sam.”</p>
                            <div class="client-info">
                                <div class="client-image"><img src="images/person1.jpg" class="img-fluid"></div>
                                <div class="client-name">
                                    <h4>Aniket<br>
                                        Singla</h4>
                                    <p>Canada Study Visa</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="recent-visa-section">
        <div class="recent-visa-title">
            <span class="recent">RECENT</span>
            <span class="visas">VISAS</span>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="text-right padding-zero"><img src="images/visa1.jpg" class="img-fluid"></div>
                <div class="text-left padding-zero"><img src="images/visa2.jpg" class="img-fluid"></div>
                <div class="text-right padding-zero"><img src="images/visa3.jpg" class="img-fluid"></div>
                <div class="text-left padding-zero"><img src="images/visa4.jpg" class="img-fluid"></div>
            </div>
        </div>
    </div>
    <div class="no-look-further text-center">
        <div class="container-fluid">
            <div class="row">
                <div class="no-look-further-text">
                    <h2>No Look Further.<br>
                        Try us today!</h2>
                    <p>Li Europan lingues es membres del sam familie. Lor separat existentie es<br> un myth. Por
                        scientie,
                        musica, sport etc, litot Europa usa li sam vocabular.</p>
                    <a class="btn btn-lg mainbutton orange-btn" href="#" role="button">Apply For Visa</a>
                </div>
            </div>
        </div>
    </div>
    <div include-html="footer.html" id="footer-file"></div>














    <footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
            integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
            crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/include-html.min.js"></script>
    </footer>
</body>

</html>