<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bedi Overseas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header -->
    <header class="header-style  sec-seced-head">
        <div include-html="header.html" id="header-file"></div>
    </header>

    <div class="container text-center">
        <h2 class="se-cont-head">If you have any question, <br>
            feel free to contact me.</h2>
    </div>

    <div class="container pb-5">
        <div class="row">
            <div class="col-lg-6">
                <h3 class="sec-cont-m">Online Form</h3>
                <p class="sec-cont-m2">Fusce ut velit laoreet, tempus arcu eu, molestie tortor. Nam vel justo cursus,
                    faucibus lorem eget, egestas eros.</p>

                <form id="conform">
                    <div class="row">
                        <div class="col-lg-6 pt-4">
                            <input type="text" class="form-control" placeholder="Your Name">
                        </div>
                        <div class="col-lg-6 pt-4">
                            <input type="email" class="form-control" placeholder="Your e-mail">
                        </div>
                        <div class="col-lg-12 pt-4">
                            <input type="text" class="form-control" placeholder="Subject">
                        </div>
                        <div class="col-lg-12 pt-4">
                            <textarea class="form-control form-control mb-3" rows="3" placeholder="Message"></textarea>
                        </div>
                        <div class="col-lg-6 pt-4 pb-4">
                            <button type="submit" class="btn sec-contbtn">Send a message</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-6">
                <h3 class="sec-cont-m">Quick contact</h3>
                <p class="sec-cont-m2">Fusce ut velit laoreet, tempus arcu eu, molestie tortor. Nam vel justo cursus,
                    faucibus lorem eget, egestas eros.</p>

                <div class="row pt-4 pb-4">
                    <div class="col-lg-6  text-center">
                        <img class="img-fluid" src="images/contact-small.png" alt="">
                    </div>
                    <div class="col-lg-6">
                        <h3 class="cont-log">Bedi<br> Overseas</h3>
                        <p class="sec-t-e-a">T: <a href="tel: +91 9876543210"> +91 98765-43210</a></p>
                        <p class="sec-t-e-a">E: <a href="mailto: noreply@bedioverseas.com"> noreply@bedioverseas.com</a>
                        </p>
                        <p class="sec-t-e-a">A: <a href="#"> SEO-123 E Block, SBS Nagar,
                                Ludhiana - 141001</a></p>
                    </div>
                </div>


                <p class="sec-cont-m2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mauris dolor,
                    gravida a varius
                    blandit, auctor eget purus. Phasellus scelerisque sapien sit amet mauris laoreet.</p>

            </div>
        </div>
    </div>
   
    <!-- map -->
    <div class="container-fluid">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54790.58024597587!2d75.72995514863284!3d30.87515410000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a8168f74b5d5d%3A0x6144d432a6e98c80!2sSBS%20Nagar!5e0!3m2!1sen!2sin!4v1697870860217!5m2!1sen!2sin"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <!-- footer -->
    <div include-html="footer.html" id="footer-file"></div>


    <footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
            integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
            crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/include-html.min.js"></script>
    </footer>
</body>

</html>