<footer class="footer-wrapper space-top-bottom">
    <div class="spaceleft-right">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-logo"><img src="images/footer-logo.png" class="img-fluid"></div>
                    <div class="footer-text">
                        <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por
                            scientie, musica, sport etc, litot Europa usa li sam vocabular.</p>
                    </div>
                    <div class="social-icons">
                        <ul>
                            <li><a href=""><i class="bi bi-facebook"></i></a></li>
                            <li><a href=""><i class="bi bi-twitter"></i></a></li>
                            <li><a href=""><i class="bi bi-instagram"></i></a></li>
                            <li><a href=""><i class="bi bi-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="list-style-parent">
                        <div class="footer-title">Contact Us</div>
                        <div class="list-style">
                            <ul>
                                <li><a href="mailto:hello@bedioverseas.com"><i class="bi bi-envelope-fill"></i> hello@bedioverseas.com</a></li>
                                <li><a href="#"><i class="bi bi-geo-alt-fill"></i> SEO-123 E Block, 
                                    Shaheed Bhagat Singh Nagar, Ludhiana - 141001</a></li>
                                <li><a href="tel:+91 98765 43210"><i class="bi bi-telephone-fill"></i> +91 98765 43210</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="list-style-parent">
                        <div class="footer-title">Contact Us</div>
                        <div class="list-style">
                            <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Service</a></li>
                                <li><a href="Testimonials.html">Testimonials</a></li>
                                <li><a href="recent-visa.html">Recent Visas</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-title">Subscribe</div>
                    <div class="subscribe-form">
                        <form>
                            <input type="text" placeholder="Enter email address" class="form-control" id="txt">
                            <button type="submit" class="btn">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-footer">
        <p>Copyright Ⓒ 2023. Bedi Overseas.  All rights reserved.  <a href="#">Policy</a>  |  <a href="#">Terms & Conditions</a></p>
    </div>
</footer>