<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bedi Overseas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
        <!-- header -->
        <header class="header-style">
            <div include-html="header.html" id="header-file"></div>
        </header>
      

    <div class="banner-section-wrapper">
        <div class="spaceleft-right">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <div class="banner-content">
                            <h6>We Provide All Kinds Of Immigration Services</h6>
                            <h1>Immigrations<br> <span>&</span> Visa<br> <span>Consultation</span></h1>
                            <p class="mt-4">Best STUDY Visa Consultant in Punjab. Specialists in Refused Visas!</p>
                            <a class="btn btn-lg squarebutton mt-4" href="#" role="button">Get in Touch</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 banner-person-parent">
                        <div class="banner-person">
                            <img src="images/person.png" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="statistics-wrapper">
        <div class="spaceleft-right">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="stat text-center">
                            <h2>35+</h2>
                            <h6>Countries</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="stat text-center">
                            <h2>99%</h2>
                            <h6>Solvency Ratio</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="stat text-center">
                            <h2>5.0</h2>
                            <h6>Ratings</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="stat text-center">
                            <h2>10+</h2>
                            <h6>Years of Experience</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- GIF -->
<div class="container pt-5 pb-5">
    <div class="row">
        <div class="col-lg-2">
            <div class="gif-bg text-center">
                <img class="sec-ing-gif" src="images/canada.gif" alt="">
                <p class="gif-text-sec">Canada</p>
            </div>
        </div>
        <div class="col-lg-2">
            <div class="gif-bg2 text-center">
                <img class="sec-ing-gif" src="images/America.gif" alt="">
                <p class="gif-text-sec">Amarica</p>
            </div>
        </div>
        <div class="col-lg-2">
            <div class="gif-bg3 text-center">
                <img class="sec-ing-gif" src="images/united-kingdom.gif" alt="">
                <p class="gif-text-sec">UK</p>
            </div>
        </div>
        <div class="col-lg-2">
            <div class="gif-bg4 text-center">
                <img class="sec-ing-gif" src="images/new-zealand.gif" alt="">
                <p class="gif-text-sec">New Zealand</p>
            </div>
        </div>
        <div class="col-lg-2">
            <div class="gif-bg5 text-center">
                <img class="sec-ing-gif" src="images/australia.gif" alt="">
                <p class="gif-text-sec">Australia</p>
            </div>
        </div>
        <div class="col-lg-2">
            <div class="gif-bg6 text-center">
                <img class="sec-ing-gif" src="images/Europe2.gif" alt="">
                <p class="gif-text-sec">Europe</p>
            </div>
        </div>
    </div>
</div>

    <div class="start-planning space-top-bottom">
        <div class="spaceleft-right">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-4 justify-content-center d-flex flex-column">
                        <img src="images/rcic.png" class="img-fluid rcic">
                    </div>
                    <div class="col-lg-6 col-md-8 justify-content-center d-flex flex-column">
                        <h3>Start <b>Planning</b> your<br>
                            New <b>Dream</b></h3>
                        <p>Bedi Overseas is a leading Immigration resettlement advisor
                            focused exclusively on providing tailored Immigration advice to
                            suit individual needs. We will provide you with friendly helpful
                            staff that will offer you the most professional advice.</p>
                    </div>
                    <div class="col-lg-3 col-md-4 justify-content-center d-flex flex-column">
                        <a class="btn btn-lg mainbutton orange-btn" href="#" role="button">Inquire Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="our-service-section space-top-bottom">
        <div class="section-title margin-bottom60">Our Services</div>
        <div class="spaceleft-right">
            <div class="container-fluid">
                <div class="row">                    
                    <div class="col-lg-4 col-md-6">
                        <div class="service-box">
                            <div class="service-box-img"><img src="images/fv.jpg" class="img-fluid"></div>
                            <h6>FAMILY VISA</h6>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-box">
                            <div class="service-box-img"><img src="images/bv.jpg" class="img-fluid"></div>
                            <h6>BUSINESS VISA</h6>
                        </div>
                    </div> 
                    <div class="col-lg-4 col-md-6">
                        <div class="service-box">
                            <div class="service-box-img"><img src="images/sv.jpg" class="img-fluid"></div>
                            <h6>Spouse Visa</h6>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-box">
                            <div class="service-box-img"><img src="images/torist.jpg" class="img-fluid"></div>
                            <h6>TOURIST VISA</h6>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-box">
                            <div class="service-box-img"><img src="images/study.jpg" class="img-fluid"></div>
                            <h6>Student Visa</h6>
                        </div>
                    </div>                   
                    <div class="col-lg-4 col-md-6">
                        <div class="service-box">
                            <div class="service-box-img"><img src="images/work.jpg" class="img-fluid"></div>
                            <h6>WORK VISA</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="why-choose-section">
        <div class="why-choose-title">
            <h5>Why Choose</h5>
            <h2>Bedi<br>
                Overseas</h2>
        </div>
        <div class="qualities-points">
            <div class="qualities qone">
                <h4>Fast & Simple<br> Process</h4>
            </div>
            <div class="qualities qtwo">
                <h4>Experience<br> and Expertise</h4>
            </div>
            <div class="qualities qthree">
                <h4>100%<br> Authentic</h4>
            </div>
        </div>
    </div>
    <div class="testimonials-section-wrapper space-top-bottom">
        <div class="spaceleft-right">
            <div class="testimonial-title margin-bottom60">
                <h5>Testimonials</h5>
                <h2>See What <span>Our<br> Customers</span> Say</h2>
            </div>
            <div class="container-fluid">
                <div class="row ">
                    <div class="col-lg-3 col-md-6">
                        <div class="review-box">
                            <div class="Starsimg"><img src="images/Starsimg.png" class="img-fluid"></div>
                            <h6>Awesome Service!</h6>
                            <p>“Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por
                                scientie, musica, sport etc, litot Europa usa li sam.”</p>
                            <div class="client-info">
                                <div class="client-image"><img src="images/person1.jpg" class="img-fluid"></div>
                                <div class="client-name">
                                    <h4>Aniket<br>
                                        Singla</h4>
                                    <p>Canada Study Visa</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="review-box">
                            <div class="Starsimg"><img src="images/Starsimg.png" class="img-fluid"></div>
                            <h6>Awesome Service!</h6>
                            <p>“Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por
                                scientie, musica, sport etc, litot Europa usa li sam.”</p>
                            <div class="client-info">
                                <div class="client-image"><img src="images/person1.jpg" class="img-fluid"></div>
                                <div class="client-name">
                                    <h4>Aniket<br>
                                        Singla</h4>
                                    <p>Canada Study Visa</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="review-box">
                            <div class="Starsimg"><img src="images/Starsimg.png" class="img-fluid"></div>
                            <h6>Awesome Service!</h6>
                            <p>“Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por
                                scientie, musica, sport etc, litot Europa usa li sam.”</p>
                            <div class="client-info">
                                <div class="client-image"><img src="images/person1.jpg" class="img-fluid"></div>
                                <div class="client-name">
                                    <h4>Aniket<br>
                                        Singla</h4>
                                    <p>Canada Study Visa</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="review-box">
                            <div class="Starsimg"><img src="images/Starsimg.png" class="img-fluid"></div>
                            <h6>Awesome Service!</h6>
                            <p>“Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por
                                scientie, musica, sport etc, litot Europa usa li sam.”</p>
                            <div class="client-info">
                                <div class="client-image"><img src="images/person1.jpg" class="img-fluid"></div>
                                <div class="client-name">
                                    <h4>Aniket<br>
                                        Singla</h4>
                                    <p>Canada Study Visa</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="recent-visa-section">
        <div class="recent-visa-title">
            <span class="recent">RECENT</span>
            <span class="visas">VISAS</span>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="text-right padding-zero"><img src="images/visa1.jpg" class="img-fluid"></div>
                <div class="text-left padding-zero"><img src="images/visa2.jpg" class="img-fluid"></div>
                <div class="text-right padding-zero"><img src="images/visa3.jpg" class="img-fluid"></div>
                <div class="text-left padding-zero"><img src="images/visa4.jpg" class="img-fluid"></div>
            </div>
        </div>
    </div>
    <div class="no-look-further text-center">
        <div class="container-fluid">
            <div class="row">
                <div class="no-look-further-text">
                    <h2>No Look Further.<br>
                        Try us today!</h2>
                    <p>Li Europan lingues es membres del sam familie. Lor separat existentie es<br> un myth. Por
                        scientie,
                        musica, sport etc, litot Europa usa li sam vocabular.</p>
                    <a class="btn btn-lg mainbutton orange-btn" href="#" role="button">Apply For Visa</a>
                </div>
            </div>
        </div>
    </div>
    <div include-html="footer.html" id="footer-file"></div>












    <footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
            integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
            crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/include-html.min.js"></script>
    </footer>
</body>

</html>