<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bedi Overseas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header -->
    <header class="header-style  sec-seced-head">
        <div include-html="header.html" id="header-file"></div>
    </header>


    <div class="banner-section-wrapper Testimonials-banner innerpage-banner">
        <div class="spaceleft-right">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="inner-page-title  sec-clor-h">Testimonials</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class=" sec-to-serv">
        <div class="spaceleft-right">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-3 col-md-6">
                        <div class="review-box2">
                            <div class="Starsimg"><img src="images/Starsimg.png" class="img-fluid"></div>
                            <h6>Awesome Service!</h6>
                            <p>“Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por
                                scientie, musica, sport etc, litot Europa usa li sam.”</p>
                            <div class="client-info">
                                <div class="client-image"><img src="images/person1.jpg" class="img-fluid"></div>
                                <div class="client-name">
                                    <h4>Aniket<br>
                                        Singla</h4>
                                    <p>Canada Study Visa</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="review-box2">
                            <div class="Starsimg"><img src="images/Starsimg.png" class="img-fluid"></div>
                            <h6>Awesome Service!</h6>
                            <p>“Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por
                                scientie, musica, sport etc, litot Europa usa li sam.”</p>
                            <div class="client-info">
                                <div class="client-image"><img src="images/person1.jpg" class="img-fluid"></div>
                                <div class="client-name">
                                    <h4>Aniket<br>
                                        Singla</h4>
                                    <p>Canada Study Visa</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="review-box2">
                            <div class="Starsimg"><img src="images/Starsimg.png" class="img-fluid"></div>
                            <h6>Awesome Service!</h6>
                            <p>“Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por
                                scientie, musica, sport etc, litot Europa usa li sam.”</p>
                            <div class="client-info">
                                <div class="client-image"><img src="images/person1.jpg" class="img-fluid"></div>
                                <div class="client-name">
                                    <h4>Aniket<br>
                                        Singla</h4>
                                    <p>Canada Study Visa</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="review-box2">
                            <div class="Starsimg"><img src="images/Starsimg.png" class="img-fluid"></div>
                            <h6>Awesome Service!</h6>
                            <p>“Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por
                                scientie, musica, sport etc, litot Europa usa li sam.”</p>
                            <div class="client-info">
                                <div class="client-image"><img src="images/person1.jpg" class="img-fluid"></div>
                                <div class="client-name">
                                    <h4>Aniket<br>
                                        Singla</h4>
                                    <p>Canada Study Visa</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  -->
                      <div class="col-lg-3 col-md-6">
                        <div class="review-box2">
                            <div class="Starsimg"><img src="images/Starsimg.png" class="img-fluid"></div>
                            <h6>Awesome Service!</h6>
                            <p>“Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por
                                scientie, musica, sport etc, litot Europa usa li sam.”</p>
                            <div class="client-info">
                                <div class="client-image"><img src="images/person1.jpg" class="img-fluid"></div>
                                <div class="client-name">
                                    <h4>Aniket<br>
                                        Singla</h4>
                                    <p>Canada Study Visa</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  -->
                    <div class="col-lg-3 col-md-6">
                        <div class="review-box2">
                            <div class="Starsimg"><img src="images/Starsimg.png" class="img-fluid"></div>
                            <h6>Awesome Service!</h6>
                            <p>“Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por
                                scientie, musica, sport etc, litot Europa usa li sam.”</p>
                            <div class="client-info">
                                <div class="client-image"><img src="images/person1.jpg" class="img-fluid"></div>
                                <div class="client-name">
                                    <h4>Aniket<br>
                                        Singla</h4>
                                    <p>Canada Study Visa</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  -->
                    <div class="col-lg-3 col-md-6">
                        <div class="review-box2">
                            <div class="Starsimg"><img src="images/Starsimg.png" class="img-fluid"></div>
                            <h6>Awesome Service!</h6>
                            <p>“Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por
                                scientie, musica, sport etc, litot Europa usa li sam.”</p>
                            <div class="client-info">
                                <div class="client-image"><img src="images/person1.jpg" class="img-fluid"></div>
                                <div class="client-name">
                                    <h4>Aniket<br>
                                        Singla</h4>
                                    <p>Canada Study Visa</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  -->
                    <div class="col-lg-3 col-md-6">
                        <div class="review-box2">
                            <div class="Starsimg"><img src="images/Starsimg.png" class="img-fluid"></div>
                            <h6>Awesome Service!</h6>
                            <p>“Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por
                                scientie, musica, sport etc, litot Europa usa li sam.”</p>
                            <div class="client-info">
                                <div class="client-image"><img src="images/person1.jpg" class="img-fluid"></div>
                                <div class="client-name">
                                    <h4>Aniket<br>
                                        Singla</h4>
                                    <p>Canada Study Visa</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  -->
                    <div class="col-lg-3 col-md-6">
                        <div class="review-box2">
                            <div class="Starsimg"><img src="images/Starsimg.png" class="img-fluid"></div>
                            <h6>Awesome Service!</h6>
                            <p>“Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por
                                scientie, musica, sport etc, litot Europa usa li sam.”</p>
                            <div class="client-info">
                                <div class="client-image"><img src="images/person1.jpg" class="img-fluid"></div>
                                <div class="client-name">
                                    <h4>Aniket<br>
                                        Singla</h4>
                                    <p>Canada Study Visa</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  -->
                    <div class="col-lg-3 col-md-6">
                        <div class="review-box2">
                            <div class="Starsimg"><img src="images/Starsimg.png" class="img-fluid"></div>
                            <h6>Awesome Service!</h6>
                            <p>“Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por
                                scientie, musica, sport etc, litot Europa usa li sam.”</p>
                            <div class="client-info">
                                <div class="client-image"><img src="images/person1.jpg" class="img-fluid"></div>
                                <div class="client-name">
                                    <h4>Aniket<br>
                                        Singla</h4>
                                    <p>Canada Study Visa</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  -->
                    <div class="col-lg-3 col-md-6">
                        <div class="review-box2">
                            <div class="Starsimg"><img src="images/Starsimg.png" class="img-fluid"></div>
                            <h6>Awesome Service!</h6>
                            <p>“Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por
                                scientie, musica, sport etc, litot Europa usa li sam.”</p>
                            <div class="client-info">
                                <div class="client-image"><img src="images/person1.jpg" class="img-fluid"></div>
                                <div class="client-name">
                                    <h4>Aniket<br>
                                        Singla</h4>
                                    <p>Canada Study Visa</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  -->
                    <div class="col-lg-3 col-md-6">
                        <div class="review-box2">
                            <div class="Starsimg"><img src="images/Starsimg.png" class="img-fluid"></div>
                            <h6>Awesome Service!</h6>
                            <p>“Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por
                                scientie, musica, sport etc, litot Europa usa li sam.”</p>
                            <div class="client-info">
                                <div class="client-image"><img src="images/person1.jpg" class="img-fluid"></div>
                                <div class="client-name">
                                    <h4>Aniket<br>
                                        Singla</h4>
                                    <p>Canada Study Visa</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="no-look-further text-center">
        <div class="container-fluid">
            <div class="row">
                <div class="no-look-further-text">
                    <h2>No Look Further.<br>
                        Try us today!</h2>
                    <p>Li Europan lingues es membres del sam familie. Lor separat existentie es<br> un myth. Por
                        scientie,
                        musica, sport etc, litot Europa usa li sam vocabular.</p>
                    <a class="btn btn-lg mainbutton orange-btn" href="#" role="button">Apply For Visa</a>
                </div>
            </div>
        </div>
    </div>
    <div include-html="footer.html" id="footer-file"></div>












    <footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
            integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
            crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/include-html.min.js"></script>
    </footer>
</body>

</html>