body {
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
}

.navbar-nav.me-auto {
    margin-left: auto !important;
    margin-right: 0px !important;
}

.space-left-right {
    padding: 0px 50px;
}

.navbar-expand-md .navbar-nav .nav-link {
    font-size: 18px;
    line-height: 24px;
    font-style: normal;
    padding: 15px 30px;
    font-weight: 600;
    color: #000000;
    text-align: center;
}

.spaceleft-right {
    padding: 0px 60px;
}

.mainbutton {
    border-radius: 59px;
    background: #3CB3B1;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    padding: 12px 30px;
}

.banner-section-wrapper {
    background-image: url(../images/bedi-desktop.jpg);
    background-size: cover;
    padding-top: 160px;
}

.banner-content {
    background-image: url(../images/text-bg.png);
    background-size: cover;
    padding: 100px 140px;
}

.banner-content h6 {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #1A2232;
    text-transform: uppercase;
}

.banner-content h1 {
    font-family: 'Oswald', sans-serif;
    color: #EF9D14;
    font-size: 100px;
    font-weight: 700;
    line-height: 115px;
    text-transform: uppercase;
}

.banner-content h1 span {
    color: #070a0c;
}

.banner-content p {
    font-size: 16px;
    color: #000000;
}

.squarebutton {
    background: #0C2B3F;
    padding: 20px 35px;
    align-items: center;
    color: #ffffff;
    border: 0px;
    border-radius: 0px;
}

.banner-person-parent {
    position: relative;
}

.banner-person {
    position: absolute;
    bottom: 0;
}

.header-style {
    padding: 25px 0px;
    background: transparent;
    background-color: transparent;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 10;
}
.sec-seced-head{
    position: relative !important;
}

.header-style:before {
    content: "";
    width: 42%;
    height: 100%;
    left: 0px;
    top: 0px;
    background-color: #ffffff;
    position: absolute;
    z-index: -1;
}

.header-style:after {
    content: "";
    width: 42%;
    height: 100%;
    right: 0px;
    top: 0px;
    background-color: #ffffff;
    position: absolute;
    z-index: -1;
}

.statistics-wrapper {
    background: #3CB3B1;
    padding: 50px 0px;
}

.stat h2 {
    font-size: 67px;
    font-style: normal;
    font-weight: 700;
    line-height: 80px;
    color: #ffffff;
}

.stat h6 {
    font-size: 21px;
    font-weight: 300;
    line-height: 32px;
    color: #ffffff;
}

.mainbutton.orange-btn {
    background-color: #EF9D14;
}

.rcic {
    width: 230px;
    height: 230px;
    margin: auto;
}

.start-planning {
    background: #E3FFFF;
}

.start-planning h3 {
    font-size: 45px;
    margin-bottom: 30px;
}

.start-planning h3 b {
    font-weight: 700;
}

.service-box {
    text-align: center;
    margin-bottom: 50px;
}

.section-title {
    color: #000000;
    font-size: 45px;
    line-break: 50px;
    font-weight: 700;
    text-align: center;
}

.service-box-img img {
    width: 100%;
}

.service-box h6 {
    margin-top: -45px;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.space-top-bottom {
    padding: 100px 0px;
}

.margin-bottom60 {
    margin-bottom: 60px;
}

.why-choose-section {
    background-image: url(../images/whychoose.jpg);
    background-position: top left;
    background-size: contain;
}

.why-choose-section {
    padding: 150px 0px 150px 60px;
}

.why-choose-title h5 {
    color: #EF9D14;
    font-size: 35px;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
}

.why-choose-title h2 {
    color: #FFF;
    font-family: 'Oswald', sans-serif;
    font-size: 106px;
    line-height: 106px;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
}

.qualities {
    background: #3CB3B1;
    padding: 60px;
}

.why-choose-section {
    display: flex;
    justify-content: space-between;
}

.qualities-points {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.qualities h4 {
    font-size: 50px;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    line-height: 56px;
    text-transform: uppercase;
    padding-left: 40px;
}

.qualities.qone {
    width: 65%;
}

.qualities.qtwo {
    width: 75%;
}

.qualities.qthree {
    width: 85%;
}

.qualities {
    position: relative;
}

.qualities:before {
    content: "";
    width: 7px;
    height: 100px;
    background-color: #ffffff;
    position: absolute;
}

.testimonials-section-wrapper {
    background-image: url(../images/tesbg.jpg);
}

.testimonial-title {
    text-align: center;
}

.testimonial-title h2 {
    font-size: 67px;
    font-weight: 700;
    line-height: 80px;
    text-transform: uppercase;
}

.testimonial-title h2 span {
    background: var(--Logo-Gradient, linear-gradient(90deg, #ED9B21 13.32%, #F7F29D 33.68%, #D77416 56.83%, #F7F29D 86.77%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.testimonial-title h5 {
    font-size: 38px;
    font-weight: 300;
    line-height: 48px;
    text-transform: uppercase;
}

.review-box {
    background-color: #ffffff;
    padding: 20px;
}
.review-box2 {
    background-color: #E3FFFF;
    padding: 20px;
    margin: 20px 0PX;
}

.client-info {
    display: flex;
}

.client-name {
    margin-left: 18px;
}

.client-name h4 {
    color: #EF9D14;
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
}

.Starsimg {
    margin-bottom: 15px;
}

.review-box h6 {
    color: #2A908F;
    font-size: 21px;
    font-weight: 500;
    line-height: 32px;
    text-transform: uppercase;
}

.review-box p {
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    color: #525252;
}

.recent-visa-section {
    background-image: url("../images/dashes.png");
    background-size: contain;
}

.padding-zero {
    padding: 0px;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.recent-visa-title span {
    font-family: 'Oswald', sans-serif;
    font-size: 106px;
    font-weight: 700;
    line-height: 106px;
    text-transform: uppercase;
    background: #3CB3B1;
    padding: 20px;
    color: #ffffff;
    display: block;
    width: 410px;
    margin: auto;
}

.recent-visa-title {
    text-align: center;
}

.recent-visa-section {
    position: relative;
}

.recent-visa-title {
    position: absolute;
}

.recent-visa-title {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 0px;
    right: 0px;
    height: 295px;
}

.recent {
    transform: translate(-60px, 0px);
}

.visas {
    transform: translate(60px, 0px);
}

.no-look-further-text {
    text-align: center;
}

.no-look-further-text h2 {
    font-size: 67px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.no-look-further-text p {
    font-size: 16px;
    line-height: 30px;
}

.no-look-further {
    padding: 100px 0px;
    background: #E3FFFF;
    background-image: url("../images/nofurther.png");
    background-repeat: no-repeat;
    background-size: contain;
}

.no-look-further .mainbutton {
    padding: 24px 60px;
    font-size: 22px;
    margin-top: 40px;
}

.footer-text p {
    margin: 0px;
    font-size: 16px;
    color: #ffffff;
    line-height: 24px;
}

.footer-wrapper {
    background-color: #000000;
}

.footer-logo {
    margin-bottom: 30px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons ul li a,
.list-style ul li a {
    color: #ffffff;
    font-size: 24px;
}

.social-icons ul li,
.list-style ul li {
    text-decoration: none;
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}

.social-icons ul,
.list-style ul {
    margin: 0px;
    padding: 0px;
}

.footer-title {
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 40px;
}

.list-style a {
    font-size: 16px !important;
    text-decoration: none;
}

.list-style ul li {
    margin-right: 0px;
    margin-bottom: 15px;
    display: block;
}

.list-style li i {
    margin-right: 10px;
}

.subscribe-form input {
    border-top: 1px solid #8F8F8F;
    border-bottom: 1px solid #8F8F8F;
    border-left: 1px solid #8F8F8F;
    background: #000000;
    border-radius: 0px;
    font-size: 14px;
    height: 60px;
}

.subscribe-form input::placeholder {
    color: #ffffff;
}

.subscribe-form {
    position: relative;
}

.subscribe-form .btn {
    background: #3CB3B1;
    height: 60px;
    border-radius: 0px;
    position: absolute;
    top: 0;
    right: 0;
    color: #ffffff;
    padding: 0px 25px;
}

.list-style-parent {
    padding-left: 60px;
}

.copyright-footer {
    text-align: center;
    color: #ffffff;
    font-size: 14px;
    padding-top: 100px;
}

.copyright-footer p {
    margin-bottom: 0px;
    padding: 20px 10px;
    border-top: 1px solid #525252;
    font-size: 12px;
}

.copyright-footer a {
    text-decoration: none;
    color: #ffffff;
}

.footer-wrapper.space-top-bottom {
    padding: 100px 0px 0px;
}

.banner-section-wrapper.about-banner {
    background-image: url("../images/about.jpg");
    padding: 160px 0px;
}

.pos-static {
    position: static;
}

.inner-page-title {
    color: #0C2B3F;
    text-shadow: 0px 4px 4px rgba(255, 255, 255, 0.30);
    font-family: Oswald;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 90px;
    text-transform: uppercase;
}

.introduction-section.start-planning {
    background-color: #ffffff;
}

.introduction-section.start-planning p {
    line-height: 30px;
}

.scroll-section img {
    width: 100%;
}

/* SERVES */
.banner-section-wrapper.Services-banner {
    background-image: url("../images/Services.png");
    padding: 160px 0px;
}
.sec-to-serv{
    padding-top: 80px !important;
    padding-bottom: 100px;
}

/* gif */
.gif-bg {
    background-image: url(../images/gif1.bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 25px 20px;
}
.gif-bg2 {
    background-image: url(../images/gif2.bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 25px 20px;
}
.gif-bg3 {
    background-image: url(../images/gif3.bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 25px 20px;
}
.gif-bg4 {
    background-image: url(../images/gif4.bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 25px 20px;
}
.gif-bg5 {
    background-image: url(../images/gif5.bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 25px 20px;
}
.gif-bg6 {
    background-image: url(../images/gif6.bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 25px 20px;
}
.sec-ing-gif {
    width: 50%;
    margin: auto;
}

.gif-text-sec {
    color: #FFF;
    text-align: center;
    font-family: 'Montserrat';
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    margin: 0;
}
/* Recent Visa */
.banner-section-wrapper.Recent-Visa-banner {
    background-image: url("../images/Recent-Visa.png");
    padding: 160px 0px;
}
.sec-clor-h{
    color: #fff !important;
}
.gallery{
    padding: 20px 0px;
}

/* Testimonials  */

.banner-section-wrapper.Testimonials-banner {
    background-image: url("../images/Testimonials.png");
    padding: 160px 0px;
}

/* contact */

.se-cont-head{
    color: #000;
text-align: center;
text-shadow: 0px 4px 4px rgba(255, 255, 255, 0.30);
font-family: 'Oswald';
font-size: 60px;
font-style: normal;
font-weight: 700;
line-height: 69.5px;    
text-transform: uppercase;
padding: 70px 0px;
}
.sec-cont-m{
    color: #000;
    font-family: 'Montserrat';
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; 
}
.sec-cont-m2{
    color: #000;
    font-family: 'Montserrat';
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 25px; 
}
#conform input , textarea {
    border-radius: 0 !important;
    border: 1px solid #BDBDBD !important;
}
.sec-contbtn{
    border-radius: 59px;
background: #3CB3B1;
color: #FFF;
text-align: center;
font-family: 'Montserrat';
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 24px; 
text-transform: uppercase;
padding: 15px 30px;
}
.cont-log{
    color: #000;
font-family: 'Oswald';
font-size: 30px;
font-style: normal;
font-weight: 700;
line-height: 38.5px;
}
.sec-t-e-a a{
    color: #000;
font-family:'Montserrat';
font-size: 16px;
font-style: normal;
font-weight: 400;
text-decoration: none;
}




@media only screen and (max-width:1199px) {

    .spaceleft-right {
        padding: 0px 20px;
    }

    .banner-content {
        padding: 100px 95px;
    }

    .banner-content h1 br {
        display: none;
    }

    .banner-content h1 {
        font-size: 85px;
        line-height: 105px;
    }

    .navbar-expand-md .navbar-nav .nav-link {
        font-size: 16px;
        padding: 15px 20px;
    }

    .qualities h4 {
        font-size: 36px;
        padding-left: 30px;
    }

    .qualities h4 br {
        display: none;
    }

    .qualities {
        padding: 45px;
    }

    .why-choose-section {
        padding: 150px 0px 150px 20px;
    }

    .subscribe-form .btn {
        padding: 0px 15px;
    }
}

@media only screen and (max-width:991px) {

    .banner-person {
        position: static;
        text-align: center;
    }

    .banner-section-wrapper .row {
        flex-direction: column-reverse;
    }

    .banner-content h1 {
        text-align: center;
    }

    .banner-content {
        text-align: center;
    }

    .review-box {
        margin-bottom: 40px;
    }

    .list-style-parent {
        padding-left: 0px;
    }

    .footer-wrapper .col-lg-3.col-md-6 {
        margin-bottom: 40px;
    }

    .copyright-footer {
        padding-top: 0px;
    }

    .why-choose-section {
        flex-direction: column;
    }

    .qualities-points {
        width: 100%;
    }

    .why-choose-section {
        padding: 100px 0px 100px 20px;
    }

    .why-choose-title h2 {
        margin-bottom: 40px;
    }

    .recent-visa-title {
        position: static;
    }
}

@media only screen and (max-width:767px) {

    .navbar-toggler {
        background-color: #000000;
    }

    .header-style:after {
        width: 100%;
    }

    .navbar-expand-md .navbar-nav .nav-link {
        text-align: left;
        padding: 15px 0px;
    }

    .mainbutton {
        font-size: 14px;
        padding: 8px 15px;
    }

    .start-planning .justify-content-center {
        text-align: center;
    }

    .start-planning .mainbutton.orange-btn {
        margin-top: 40px;
    }

    .space-top-bottom {
        padding: 60px 0px;
    }

    .why-choose-title h2 {
        font-size: 90px;
    }

    .qualities h4 {
        font-size: 32px;
        line-height: 42px;
    }

    .qualities:before {
        height: 75px;
    }

    .footer-wrapper.space-top-bottom {
        padding: 60px 0px 0px;
    }

    .banner-content h1 {
        font-size: 65px;
        line-height: 90px;
    }

    .banner-content {
        padding: 50px;
    }

    .banner-content h1 {
        font-size: 55px;
        line-height: 75px;
    }

    .stat h2 {
        font-size: 55px;
        line-height: 70px;
    }

    .testimonial-title h2 {
        font-size: 50px;
        line-height: 60px;
        margin-top: 40px;
    }

    .recent-visa-title span {
        font-size: 82px;
        line-height: 92px;
    }

    .recent-visa-title span {
        width: 320px;
    }

    .recent-visa-section .text-right {
        text-align: center;
        margin-bottom: 30px
    }

    .recent-visa-section .text-left {
        text-align: center;
        margin-bottom: 30px
    }

    .no-look-further-text h2 {
        font-size: 50px;
    }

    .no-look-further {
        padding: 60px 0px;
    }

    .no-look-further-text p br {
        display: none;
    }

    .client-name h4 {
        font-size: 20px;
    }

    .inner-page-title {
        font-size: 70px;
        line-height: 80px;
    }

    .banner-section-wrapper.about-banner {
        padding: 100px 0px;
    }
}

@media only screen and (max-width:575px) {

    .inner-page-title {
        font-size: 60px;
        line-height: 70px;
    }

    .banner-section-wrapper.about-banner {
        padding: 80px 0px;
    }

    .banner-content h1 {
        font-size: 45px;
        line-height: 65px;
    }

    .banner-content {
        padding: 20px;
        background-color: #ffffff;
    }

    .why-choose-title h2 {
        font-size: 65px;
        line-height: 80px;
    }

    .qualities.qone,
    .qualities.qtwo,
    .qualities.qthree {
        width: 100%;
    }

    .testimonial-title h2 {
        font-size: 32px;
        line-height: 42px;
    }

    .recent-visa-title span {
        font-size: 60px;
        line-height: 70px;
    }

    .recent-visa-title span {
        width: auto;
        padding: 10px;
        margin-bottom: 5px;
    }

    .recent {
        transform: translate(0px, 0px);
    }

    .visas {
        transform: translate(0px, 0px);
    }

    .recent-visa-title span {
        font-size: 50px;
        line-height: 60px;
    }

    .recent-visa-title {
        height: auto;
    }

    .no-look-further-text h2 {
        font-size: 30px;
    }

    .no-look-further .mainbutton {
        padding: 15px 40px;
        font-size: 18px;
        margin-top: 20px;
    }

    .subscribe-form .btn {
        position: static;
        height: 50px;
    }

    .subscribe-form form {
        text-align: center;
    }

    .subscribe-form .btn {
        margin-top: 20px;
    }

    .qualities h4 {
        font-size: 24px;
        line-height: 34px;
    }

    .qualities {
        padding: 35px;
        margin-bottom: 35px;
    }

    .qualities:before {
        height: 60px;
    }

    .why-choose-section {
        padding: 60px 0px 60px 20px;
    }

    .why-choose-title h5 {
        font-size: 25px;
    }

    .spaceleft-right {
        padding: 0px 10px;
    }

    .navbar-brand {
        width: 190px;
    }
}